# appDeskPet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xl/pet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xl/pet/: MainActivity.java
app/src/main/java/com/xl/pet/constants/: Constants.java
app/src/main/java/com/xl/pet/database/: AppDatabase.java
app/src/main/java/com/xl/pet/database/dao/: ForestDao.java  ForestFlagDao.java  LastForestDao.java  MenstruationDao.java
app/src/main/java/com/xl/pet/database/entity/: ForestDO.java  ForestFlagDO.java  LastForestDO.java  MenstruationDO.java
app/src/main/java/com/xl/pet/flowWindow/: FloatWindowManager.java  FloatWindowService.java
app/src/main/java/com/xl/pet/flowWindow/pet/: Actionable.java  CatPet.java  DefaultActionable.java  DefaultPet.java  Pet.java
app/src/main/java/com/xl/pet/globalConfig/: Constants.java
app/src/main/java/com/xl/pet/ui/common/: BarChartView.java  DividerView.java  SegmentView.java
app/src/main/java/com/xl/pet/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/xl/pet/ui/forest/: AbstractBuildingView.java  (+9 more)
app/src/main/java/com/xl/pet/utils/: DatabaseHelper.java  Utils.java
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  forest_bottom_dialog.xml  forest_flag_dialog.xml  fragment_forest.xml  fragment_forest_time.xml  fragment_home.xml  fragment_menstruation.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/xl/pet/: ExampleUnitTest.java
(+42 files in other folders)
