<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_forest">

    <fragment
        android:id="@+id/navigation_forest"
        android:name="com.xl.pet.ui.forest.ForestFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_forest" />

    <fragment
        android:id="@+id/navigation_menstruation"
        android:name="com.xl.pet.ui.menstruation.MenstruationFragment"
        android:label="@string/title_menstruation"
        tools:layout="@layout/fragment_menstruation" />

    <fragment
        android:id="@+id/navigation_forest_time"
        android:name="com.xl.pet.ui.forest.time.ForestTimeFragment"
        android:label="@string/title_forest_time"
        tools:layout="@layout/fragment_forest_time" />
</navigation>